#Touch
#Sun Aug 22 08:19:46 CEST 2021
org.gradle.caching=true
modsNsupportVanillaServer=true
modsNauthor=o7-Fire
modsNmain=org.o7.Fire.Glopion.Bootstrapper.Main
mindustryHash=v130
minAndroidApi=19
modsNdescription=Bottom Text
modsNminMindustryVersion=127
atomHash=3c7e746b44acb54735824764040e1cfb81036234
modsNJavaMain=org.o7.Fire.Glopion.Bootstrapper.Java
modsNversion=0.6.0
modsNname=Mindustry-Glopion
modsNdisplayName=Mindustry-Glopion
jabelVersion=0.4.0
arcHash=v130
modsNrepo=o7-Fire/Mindustry-Glopion
