#Touch
#Mon Jun 21 09:32:03 CEST 2021
org.gradle.caching=true
modsNsupportVanillaServer=true
modsNauthor=o7-Fire
modsNmain=org.o7.Fire.Glopion.Bootstrapper.Main
modsNBE=21271
mindustryHash=a2a4302c8c
minAndroidApi=14
modsNdescription=Bottom Text
modsNminMindustryVersion=127
atomHash=01c39578889c2090897e263675ca94925d8c3702
modsNJavaMain=org.o7.Fire.Glopion.Bootstrapper.Java
modsNversion=0.3.0
modsNname=Mindustry-Glopion
modsNdisplayName=Mindustry-Glopion
arcHash=3926b785320fea0cd9ca597f6bfa9071263a5464
modsNrepo=o7-Fire/Mindustry-Glopion
