#Touch
#Sun Jul 24 11:03:12 CEST 2022
org.gradle.caching=true
modsNsupportVanillaServer=true
fooClient=https\://github.com/mindustry-antigrief/mindustry-client-v7-builds/releases/download/838/desktop.jar
modsNauthor=o7-Fire
modsNmain=org.o7.Fire.Glopion.Bootstrapper.Main
mindustryHash=v135
minAndroidApi=19
modsNdescription=Bottom Text
modsNminMindustryVersion=127
atomHash=-SNAPSHOT
modsNJavaMain=org.o7.Fire.Glopion.Bootstrapper.Java
modsNversion=0.6.0
modsNname=Mindustry-Glopion
modsNdisplayName=Mindustry-Glopion
jabelVersion=0.4.0
arcHash=v135
modsNrepo=o7-Fire/Mindustry-Glopion

