#Touch
#Sun Sep 12 01:40:06 CEST 2021
org.gradle.caching=true
modsNsupportVanillaServer=true
modsNauthor=o7-Fire
modsNmain=org.o7.Fire.Glopion.Bootstrapper.Main
mindustryHash=v130
minAndroidApi=19
modsNdescription=Bottom Text
modsNminMindustryVersion=127
atomHash=e8c2835aa199f7c6d2f47d935af018ce3ba8c4bb
modsNJavaMain=org.o7.Fire.Glopion.Bootstrapper.Java
modsNversion=0.6.0
modsNname=Mindustry-Glopion
modsNdisplayName=Mindustry-Glopion
jabelVersion=0.4.0
arcHash=v130
modsNrepo=o7-Fire/Mindustry-Glopion
