#Touch
#Tue Jun 08 02:35:52 CEST 2021
modsNsupportVanillaServer=true
modsNauthor=o7-Fire
modsNmain=org.o7.Fire.Glopion.Bootstrapper.Main
modsNBE=21177
mindustryHash=a2a4302c8c
minAndroidApi=14
modsNdescription=Bottom Text
modsNminMindustryVersion=126.2
atomHash=12edda7acb215e9f61db66276993fdd7bfcfd313
modsNJavaMain=org.o7.Fire.Glopion.Bootstrapper.Java
modsNversion=0.3.0
modsNname=Mindustry-Glopion
modsNdisplayName=Mindustry-Glopion
arcHash=ebc24e24e7
modsNrepo=o7-Fire/Mindustry-Glopion
