#Touch
#Thu Aug 19 02:19:42 CEST 2021
org.gradle.caching=true
modsNsupportVanillaServer=true
modsNauthor=o7-Fire
modsNmain=org.o7.Fire.Glopion.Bootstrapper.Main
mindustryHash=v130
minAndroidApi=19
modsNdescription=Bottom Text
modsNminMindustryVersion=127
atomHash=96c201a84dedf901bb148432b36e9fa97e63d53f
modsNJavaMain=org.o7.Fire.Glopion.Bootstrapper.Java
modsNversion=0.6.0
modsNname=Mindustry-Glopion
modsNdisplayName=Mindustry-Glopion
arcHash=v130
modsNrepo=o7-Fire/Mindustry-Glopion
jabelVersion=0.4.0