#Touch
#Fri Aug 06 05:34:59 CEST 2021
org.gradle.caching=true
modsNsupportVanillaServer=true
modsNauthor=o7-Fire
modsNmain=org.o7.Fire.Glopion.Bootstrapper.Main
mindustryHash=v129.1
minAndroidApi=19
modsNdescription=Bottom Text
modsNminMindustryVersion=127
atomHash=dc4a467f897d688f781838eed82fc0257d2f2104
modsNJavaMain=org.o7.Fire.Glopion.Bootstrapper.Java
modsNversion=0.6.0
modsNname=Mindustry-Glopion
modsNdisplayName=Mindustry-Glopion
arcHash=v129.1
modsNrepo=o7-Fire/Mindustry-Glopion
