#Touch
#Wed Dec 15 13:22:59 GMT 2021
org.gradle.caching=true
modsNsupportVanillaServer=true
modsNauthor=o7-Fire
modsNmain=org.o7.Fire.Glopion.Bootstrapper.Main
mindustryHash=v135
minAndroidApi=19
modsNdescription=Bottom Text
modsNminMindustryVersion=127
atomHash=1129695336f77063443c88630104cbc38a2ba76d
modsNJavaMain=org.o7.Fire.Glopion.Bootstrapper.Java
modsNversion=0.6.0
modsNname=Mindustry-Glopion
modsNdisplayName=Mindustry-Glopion
jabelVersion=0.4.0
arcHash=v135
modsNrepo=o7-Fire/Mindustry-Glopion

