#Touch
#Mon Jun 28 12:49:44 CEST 2021
org.gradle.caching=true
modsNsupportVanillaServer=true
modsNauthor=o7-Fire
modsNmain=org.o7.Fire.Glopion.Bootstrapper.Main
mindustryHash=v127.1
minAndroidApi=14
modsNdescription=Bottom Text
modsNminMindustryVersion=127
atomHash=6ff725d24435be9c0b5d299ae25ef4c4bf944f0d
modsNJavaMain=org.o7.Fire.Glopion.Bootstrapper.Java
modsNversion=0.4.5
modsNname=Mindustry-Glopion
modsNdisplayName=Mindustry-Glopion
arcHash=v127.1
modsNrepo=o7-Fire/Mindustry-Glopion
