#Touch
#Wed Jun 16 14:38:41 CEST 2021
org.gradle.caching=true
modsNsupportVanillaServer=true
modsNauthor=o7-Fire
modsNmain=org.o7.Fire.Glopion.Bootstrapper.Main
modsNBE=21254
mindustryHash=a2a4302c8c
minAndroidApi=14
modsNdescription=Bottom Text
modsNminMindustryVersion=126.2
atomHash=3db6347f5f198287651737d22b8f364a30cca64a
modsNJavaMain=org.o7.Fire.Glopion.Bootstrapper.Java
modsNversion=0.3.0
modsNname=Mindustry-Glopion
modsNdisplayName=Mindustry-Glopion
arcHash=3926b785320fea0cd9ca597f6bfa9071263a5464
modsNrepo=o7-Fire/Mindustry-Glopion
