#Touch
#Sun Jun 27 05:40:43 CEST 2021
org.gradle.caching=true
modsNsupportVanillaServer=true
modsNauthor=o7-Fire
modsNmain=org.o7.Fire.Glopion.Bootstrapper.Main
mindustryHash=v127
minAndroidApi=14
modsNdescription=Bottom Text
modsNminMindustryVersion=127
atomHash=28ba68b1e65a387a3fe9b03a0a014f975fad25cf
modsNJavaMain=org.o7.Fire.Glopion.Bootstrapper.Java
modsNversion=0.4.5
modsNname=Mindustry-Glopion
modsNdisplayName=Mindustry-Glopion
arcHash=v127
modsNrepo=o7-Fire/Mindustry-Glopion
