#Touch
#Fri Jun 04 04:37:15 CEST 2021
modsNsupportVanillaServer=true
modsNauthor=o7-Fire
modsNmain=org.o7.Fire.Glopion.Bootstrapper.Main
minAndroidApi=14
mindustryHash=a2a4302c8c
modsNdescription=Bottom Text
modsNminMindustryVersion=126.2
atomHash=c8c2ab06b8135b0d92b30eb680aa9c00d485eaec
modsNJavaMain=org.o7.Fire.Glopion.Bootstrapper.Java
modsNversion=0.3.0
modsNname=Mindustry-Glopion
modsNdisplayName=Mindustry-Glopion
arcHash=ebc24e24e7
modsNrepo=o7-Fire/Mindustry-Glopion
modsNBE=21177
