#Touch
#Sat Jun 26 06:02:59 CEST 2021
org.gradle.caching=true
modsNsupportVanillaServer=true
modsNauthor=o7-Fire
modsNmain=org.o7.Fire.Glopion.Bootstrapper.Main
mindustryHash=v127
minAndroidApi=14
modsNdescription=Bottom Text
modsNminMindustryVersion=127
atomHash=406b406267559724c8d3edc5482aaf2b1a907096
modsNJavaMain=org.o7.Fire.Glopion.Bootstrapper.Java
modsNversion=0.3.0
modsNname=Mindustry-Glopion
modsNdisplayName=Mindustry-Glopion
arcHash=v127
modsNrepo=o7-Fire/Mindustry-Glopion
modsNrepo=o7-Fire/Mindustry-Glopion
