#Touch
#Sat Jun 26 03:46:06 CEST 2021
org.gradle.caching=true
modsNsupportVanillaServer=true
atomHash=dedd58def5f398ff3ada699e44e133ada20c873b
##Gradle
modsNJavaMain=org.o7.Fire.Glopion.Bootstrapper.Java
modsNmain=org.o7.Fire.Glopion.Bootstrapper.Main
#modsNBE=21271
mindustryHash=v127
arcHash=v127
modsNminMindustryVersion=127
minAndroidApi=14
##Mods Json
modsNdescription=Bottom Text
modsNauthor=o7-Fire
modsNversion=0.3.0
modsNname=Mindustry-Glopion
modsNdisplayName=Mindustry-Glopion
modsNrepo=o7-Fire/Mindustry-Glopion
