#Touch
#Thu Dec 16 02:40:50 CET 2021
org.gradle.caching=true
modsNsupportVanillaServer=true
modsNauthor=o7-Fire
modsNmain=org.o7.Fire.Glopion.Bootstrapper.Main
mindustryHash=v135
minAndroidApi=19
modsNdescription=Bottom Text
modsNminMindustryVersion=127
atomHash=97dadfc09dbc2d1208812dd72d0adc2de0f3063f
modsNJavaMain=org.o7.Fire.Glopion.Bootstrapper.Java
modsNversion=0.6.0
modsNname=Mindustry-Glopion
modsNdisplayName=Mindustry-Glopion
jabelVersion=0.4.0
arcHash=v135
modsNrepo=o7-Fire/Mindustry-Glopion

