#Touch
#Mon Jun 28 12:56:19 CEST 2021
org.gradle.caching=true
modsNsupportVanillaServer=true
modsNauthor=o7-Fire
modsNmain=org.o7.Fire.Glopion.Bootstrapper.Main
mindustryHash=v127.1
minAndroidApi=14
modsNdescription=Bottom Text
modsNminMindustryVersion=127.1
atomHash=61f3bc10b580b8c26db25363aac4a2213e3b65f5
modsNJavaMain=org.o7.Fire.Glopion.Bootstrapper.Java
modsNversion=0.4.5
modsNname=Mindustry-Glopion
modsNdisplayName=Mindustry-Glopion
arcHash=v127.1
modsNrepo=o7-Fire/Mindustry-Glopion
