#Touch
#Tue Dec 14 00:18:07 GMT 2021
org.gradle.caching=true
modsNsupportVanillaServer=true
modsNauthor=o7-Fire
modsNmain=org.o7.Fire.Glopion.Bootstrapper.Main
mindustryHash=v130
minAndroidApi=19
modsNdescription=Bottom Text
modsNminMindustryVersion=127
atomHash=9b5451d2551762519fde9990502509588a8314e9
modsNJavaMain=org.o7.Fire.Glopion.Bootstrapper.Java
modsNversion=0.6.0
modsNname=Mindustry-Glopion
modsNdisplayName=Mindustry-Glopion
jabelVersion=0.4.0
arcHash=v130
modsNrepo=o7-Fire/Mindustry-Glopion

