#Touch
#Fri Jul 16 22:20:00 EST 2021
org.gradle.caching=true
modsNsupportVanillaServer=true
modsNauthor=o7-Fire
modsNmain=org.o7.Fire.Glopion.Bootstrapper.Main
mindustryHash=v127.2
minAndroidApi=19
modsNdescription=Bottom Text
modsNminMindustryVersion=127
atomHash=f803094c0c82ed952e1f245b2908a26ceab97a92
modsNJavaMain=org.o7.Fire.Glopion.Bootstrapper.Java
modsNversion=0.5.5
modsNname=Mindustry-Glopion
modsNdisplayName=Mindustry-Glopion
arcHash=v127.2
modsNrepo=o7-Fire/Mindustry-Glopion

