#Touch
#Sat Jul 31 14:02:36 CEST 2021
org.gradle.caching=true
modsNsupportVanillaServer=true
modsNauthor=o7-Fire
modsNmain=org.o7.Fire.Glopion.Bootstrapper.Main
mindustryHash=v129.1
minAndroidApi=19
modsNdescription=Bottom Text
modsNminMindustryVersion=127
atomHash=f7f598ef9b3faf970770438239736d4694faac51
modsNJavaMain=org.o7.Fire.Glopion.Bootstrapper.Java
modsNversion=0.6.0
modsNname=Mindustry-Glopion
modsNdisplayName=Mindustry-Glopion
arcHash=v129.1
modsNrepo=o7-Fire/Mindustry-Glopion
