#Touch
#Sun Dec 19 07:14:32 GMT 2021
org.gradle.caching=true
modsNsupportVanillaServer=true
modsNauthor=o7-Fire
modsNmain=org.o7.Fire.Glopion.Bootstrapper.Main
mindustryHash=v135
minAndroidApi=19
modsNdescription=Bottom Text
modsNminMindustryVersion=127
atomHash=b6b5754bed020443fb2ee4a42b98fb1fcf7361c4
modsNJavaMain=org.o7.Fire.Glopion.Bootstrapper.Java
modsNversion=0.6.0
modsNname=Mindustry-Glopion
modsNdisplayName=Mindustry-Glopion
jabelVersion=0.4.0
arcHash=v135
modsNrepo=o7-Fire/Mindustry-Glopion

