#Touch
#Tue Jun 15 04:28:44 CEST 2021
org.gradle.caching=true
modsNsupportVanillaServer=true
modsNauthor=o7-Fire
modsNmain=org.o7.Fire.Glopion.Bootstrapper.Main
modsNBE=21241
mindustryHash=a2a4302c8c
minAndroidApi=14
modsNdescription=Bottom Text
modsNminMindustryVersion=126.2
atomHash=c76bd02b398dd152a6417a9aab952b9daad75f89
modsNJavaMain=org.o7.Fire.Glopion.Bootstrapper.Java
modsNversion=0.3.0
modsNname=Mindustry-Glopion
modsNdisplayName=Mindustry-Glopion
arcHash=3926b785320fea0cd9ca597f6bfa9071263a5464
modsNrepo=o7-Fire/Mindustry-Glopion
