#Touch
#Sat Aug 07 13:35:10 CEST 2021
org.gradle.caching=true
modsNsupportVanillaServer=true
modsNauthor=o7-Fire
modsNmain=org.o7.Fire.Glopion.Bootstrapper.Main
mindustryHash=v129.1
minAndroidApi=19
modsNdescription=Bottom Text
modsNminMindustryVersion=127
atomHash=9acc96f6dae3141d71cc23c3d604c284d4e19276
modsNJavaMain=org.o7.Fire.Glopion.Bootstrapper.Java
modsNversion=0.6.0
modsNname=Mindustry-Glopion
modsNdisplayName=Mindustry-Glopion
arcHash=v129.1
modsNrepo=o7-Fire/Mindustry-Glopion
