Note-Provider=Github
Note=Deep Patch is desktop only..
Beta-v126.2=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v2.5-beta/Mindustry-Glopion-Core.jar
Desktop-Beta-v126.2=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v2.5-beta/Mindustry-Glopion-DeepPatch.jar
