Note-Provider=Github
Note=Deep Patch is desktop only..
Note-Schema=MainClass - Flavor - MindustryVersion - MindustryModifierVersion - Bootstrap - BootstrapperVersion - Revision/Version who cares
#dev
Beta-21177-dev=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v4%2C0/Mindustry-Glopion-Core.jar
Desktop-Beta-21177-dev=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v4%2C0/Mindustry-Glopion-DeepPatch.jar
Beta-21254-dev=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v4%2C0/Mindustry-Glopion-Core.jar
Desktop-Beta-21254-dev=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v4%2C0/Mindustry-Glopion-DeepPatch.jar
Desktop-Beta-21271-dev-Bootstrap-10-2=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v4.2.4/Mindustry-Glopion-DeepPatch.jar
Beta-21271-dev-Bootstrap-10-2=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v4.2.4/Mindustry-Glopion-Core.jar
Desktop-Beta-21271-dev-Bootstrap-10-6.4=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v4.3.1/Mindustry-Glopion-DeepPatch.jar
Beta-21271-dev-Bootstrap-10-6.4=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v4.3.1/Mindustry-Glopion-Core.jar
#pre-alpha
Desktop-Beta-127-pre.alpha-Bootstrap-12-1=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v4.3.1/Mindustry-Glopion-DeepPatch.jar
Beta-127-pre.alpha-Bootstrap-12-1=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v4.3.1/Mindustry-Glopion-Core.jar
