Note-Provider=Github
Note=Deep Patch is desktop only..
Note-Schema=DesktopOnly - Flavor - MindustryVersion - MindustryTypeVersion - Bootstrap - BootstrapperVersion
Beta-21177-dev=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v4%2C0/Mindustry-Glopion-Core.jar
Desktop-Beta-21177-dev=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v4%2C0/Mindustry-Glopion-DeepPatch.jar
Beta-21254-dev=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v4%2C0/Mindustry-Glopion-Core.jar
Desktop-Beta-21254-dev=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v4%2C0/Mindustry-Glopion-DeepPatch.jar
DesktopBeta-21271-dev-Bootstrap-10=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v4.2.1/Mindustry-Glopion-DeepPatch.jar
Beta-21271-dev-Bootstrap-10=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v4.2.1/Mindustry-Glopion-Core.jar
