Note-Provider=Github
Note=Deep Patch is desktop only..
Note-Schema=MainClass - Flavor - MindustryVersion - MindustryModifierVersion - Bootstrap - BootstrapperVersion - Revision/Version who cares
Note-Latest-Bootstrapper=30
#pre-alpha
#127
Desktop-Beta-127.1-pre.alpha-Bootstrap-19-10=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v5.7/Mindustry-Glopion-DeepPatch.jar
Beta-127.1-pre.alpha-Bootstrap-19-10=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v5.7/Mindustry-Glopion-Core.jar
Desktop-Beta-127-pre.alpha-Bootstrap-19-10=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v5.7/Mindustry-Glopion-DeepPatch.jar
Beta-127-pre.alpha-Bootstrap-19-10=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v5.7/Mindustry-Glopion-Core.jar
Desktop-Beta-127.2-pre.alpha-Bootstrap-26-13=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v5.9.2/Mindustry-Glopion-DeepPatch.jar
Beta-127.2-pre.alpha-Bootstrap-26-13=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v5.9.2/Mindustry-Glopion-Core.jar
#128
Desktop-Beta-128-pre.alpha-Bootstrap-29-1=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v6.0/Mindustry-Glopion-DeepPatch.jar
Beta-128-pre.alpha-Bootstrap-29-1=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v6.0/Mindustry-Glopion-Core.jar
Desktop-Beta-128.1-pre.alpha-Bootstrap-29-1=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v6.0/Mindustry-Glopion-DeepPatch.jar
Beta-128.1-pre.alpha-Bootstrap-29-1=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v6.0/Mindustry-Glopion-Core.jar
#v130
#128
Desktop-Beta-130-pre.alpha-Bootstrap-29-1=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v6.1/Mindustry-Glopion-DeepPatch.jar
Beta-130-pre.alpha-Bootstrap-29-1=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v6.1/Mindustry-Glopion-Core.jar