Note-Provider=Github
Note=Deep Patch is desktop only..
Note-Schema=MainClass - Flavor - MindustryVersion - MindustryModifierVersion - Bootstrap - BootstrapperVersion - Revision/Version who cares
Note-Latest-Bootstrapper = 0.5.0 - 20
#pre-alpha
Desktop-Beta-127.1-pre.alpha-Bootstrap-19-9=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v5.5/Mindustry-Glopion-DeepPatch.jar
Beta-127.1-pre.alpha-Bootstrap-19-9=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v5.5/Mindustry-Glopion-Core.jar
