Note-Provider=Github
Note=Deep Patch is desktop only..
Note-Schema=MainClass - Flavor - MindustryVersion - MindustryModifierVersion - Bootstrap - BootstrapperVersion - Revision/Version who cares
Note-Latest-Bootstrapper=25
#pre-alpha
Desktop-Beta-127.1-pre.alpha-Bootstrap-19-10=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v5.7/Mindustry-Glopion-DeepPatch.jar
Beta-127.1-pre.alpha-Bootstrap-19-10=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v5.7/Mindustry-Glopion-Core.jar
Desktop-Beta-127-pre.alpha-Bootstrap-19-10=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v5.7/Mindustry-Glopion-DeepPatch.jar
Beta-127-pre.alpha-Bootstrap-19-10=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v5.7/Mindustry-Glopion-Core.jar
Desktop-Beta-127.2-pre.alpha-Bootstrap-24-11=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v5.9/Mindustry-Glopion-DeepPatch.jar
Beta-127.2-pre.alpha-Bootstrap-24-11=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v5.9/Mindustry-Glopion-Core.jar
