Note-Provider=Github
Note=Deep Patch is desktop only..
Note-Schema=MainClass - Flavor - MindustryVersion - MindustryModifierVersion - Bootstrap - BootstrapperVersion - Revision/Version who cares
Note-Latest-Bootstrapper = 0.4.5 - 15
#pre-alpha
Desktop-Beta-127-pre.alpha-Bootstrap-14-2=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v4.5/Mindustry-Glopion-DeepPatch.jar
Beta-127-pre.alpha-Bootstrap-14-2=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v4.5/Mindustry-Glopion-Core.jar
