rootProject.name = modsNname
println "JDK: " + JavaVersion.current()

/*
if(!(JavaVersion.current().ordinal() < JavaVersion.VERSION_14.ordinal())){
    include 'Desktop'
    include 'Tools'
}
 */



def use = { ... names ->
    for(String name : names){
        include(name)
        project(name).projectDir = new File(settingsDir, "../${name.substring(1).replace(":", "/")}")
    }
}


if(new File(settingsDir, '../Atom').exists()) {//to trick intellij so magic work in that folder
    use(
            ":Atom",
            ":Atom:Atomic",
            ":Atom:Desktop"
    )
}
include 'core'
include 'desktop'
include 'dev'

